
<div id="updateProfileModal" class="modal fade in" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"  aria-hidden="true">&times;</button>
                <h3>Profile update!</h3>
            </div>
            <div class="modal-body">
                <p>Please update your profile</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="location.href='/profile/';" >Go to my profile</button>
                <button type="button" class="btn btn-default" id="btn_dismissProfileModal">Dont show me again</button>
            </div>
        </div>
    </div>
</div>