.search-input {
    width: 80% !important;
    margin-right: 10px;
}

.actions-container {
    text-align: right;
}

.tag-wrapper {
    cursor: pointer;
    margin-bottom: 5px;
    &:hover {
        text-decoration: underline;
    }
}

.tag-container {
    margin-top: 30px
}

.tag-select {
    top: 2px;
    position: relative;
    margin-right: 6px !important;
}

.no-tags {
    margin-top: 30px;
}

.merge-input {
    margin-right: 10px;
}

.split-info {
    text-align: left;
    margin-top: 5px;
    font-size: 12px;
}